.bg-home {
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.bg-home:before {
  content: '';
  background: url("../img/notification__background__conctain.svg") no-repeat;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}

@media (max-width: 767px) {
  .bg-home:before {
    content: url("../img/notification__background.svg");
    background: none;
  }
}

@media (max-width: 425px) {
  .bg-home:before {
    top: -32px;
    left: -340px;
    transform: scale(0.7);
  }
}

@media (max-width: 414px) {
  .bg-home:before {
    left: -338px;
  }
}

@media (max-width: 375px) {
  .bg-home:before {
    top: -8px;
    left: -302px;
    transform: scale(0.6);
  }
}

@media (max-width: 360px) {
  .bg-home:before {
    left: -306px;
    top: -4px;
    transform: scale(0.65);
    opacity: 0.8;
  }
}

html::-webkit-scrollbar {
  width: 0;
}

@media (min-width: 1024px) {
  .lg\:pb-18 {
    padding-bottom: 4.5rem;
  }
}

@media(max-width:767px) {
  .bg-dark-blue:before {
    content: '';
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -1px;
  }
}

.attachment .attachment-list::-webkit-scrollbar {
  width: 2px;
  border-radius: 2px;
}

.attachment .attachment-list::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 2px;
}

.attachment .attachment-list::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 2px;
  height: 60%;
}

.bg-balance {
  background-position: center center;
  background-size: cover;
}

.nav-accordion__btn:hover svg path {
  fill: #3671fb;
}

.text-parts-hide {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 265px;
  text-overflow: ellipsis;
}

.modal__contact-form::-webkit-scrollbar {
  width: 0;
}

@media (max-width: 767px) {
  .content-gr-mobile:before {
    content: '';
    background: linear-gradient(180deg, #ecfdf5 0%, rgba(236,253,245,0) 64.67%);
    width: 100%;
    height: 35%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}

.content-gr-mobile {
  position: relative;
}

.content-gr-mobile .step-block {
  z-index: 10;
}

@media (min-width: 768px) {
  .content-gr-mobile:before {
    content: '';
    background: linear-gradient(180deg, #ecfdf5 0%, rgba(236,253,245,0) 14.1%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}

.hide-scroll::-webkit-scrollbar {
  width: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');

@media (min-width: 1024px) {
  .virtual-card {
    width: 525px;
    height: 336px;
    margin: 0 auto;
  }
}

.virtual-card {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  font-family: Roboto Mono;
  background: linear-gradient(180deg, #1e326f 0%, #090c38 100%);
  color: #fff;
  padding: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  box-shadow: 0px 20px 50px -12px rgba(0,0,0,0.25);
  color: #fff !important;
  border-radius: 10px;
  /* Deteled down */
  width: 380px;
  margin: 0 auto;
}

.virtual-card > div {
  position: relative;
}

.virtual-card .cvv {
  order: -5;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  height: 17px;
  padding-right: 7px;
}

.virtual-card .cvv:before {
  content: '';
  background: rgba(255,255,255,0.2);
  width: 80px;
  height: 100%;
  right: 0;
  top: 0;
  position: absolute;
  border-radius: 40px;
}

.virtual-card .card-financial-type {
  order: -4;
  width: 100%;
  font-family: Roboto Mono;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  max-height: 18px;
  margin-top: 44px;
}

.virtual-card .pan {
  order: -3;
  padding: 0;
  font-family: Roboto Mono;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  width: 100%;
}

.virtual-card .expiration {
  order: -2;
  width: 100%;
  justify-content: center;
  margin-top: 11px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
}

.virtual-card .expiration div:first-child {
  font-family: Roboto Mono;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 11px;
  letter-spacing: 0em;
  margin-right: 8px;
}

.virtual-card .cardholder-name {
  font-family: Roboto Mono;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  height: 18px;
  order: -1;
  width: 100%;
  margin-top: 25px;
}

.virtual-card .card-association-logo {
  width: 52px;
  height: 32px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.virtual-card .card-association-logo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.notification:before {
  content: '';
  position: absolute;
  top: -8px;
  left: -8px;
  background: rgba(255,255,255,0.051);
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  border-radius: 16px;
  z-index: -1;
}

.notification .text::-webkit-scrollbar {
  width: 3px;
}

.notification .text::-webkit-scrollbar-track {
  background: rgba(17,24,39,0.3);
  border-radius: 30px;
}

.notification .text::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 1.5px;
}

.notification .text::-webkit-scrollbar-thumb:hover {
  background: #fff;
}
